.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar{
  padding: 1rem;
  
}

.list_items{
  display: flex;
  padding: 1rem;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}


.title{
  text-align: center;
}

.card_section{
  /* background-color: aquamarine; */
  width: 60vw;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  /* padding: 0.5rem; */
  
}

.card{
  margin: 1rem;
  background-color: aqua;
  display: inline-block;
  padding: 1.5rem;
  border-radius: 10px;
  max-width: 110px;
  height: 120px;
  width: 110px;
}

@media only screen and (max-width: 600px) {
  .card_section {
    width: 100vw;
  }

  .card{
    width: 200px;
    height: 120px;
    margin: .5rem;
  }

}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap : 0.5rem;
}